/*Норм меню*/
ul
    padding: 0

.top-header
    background-color: transparent

    .wrapper        
        display: flex
        flex-wrap: wrap
        margin-left: ($offset_one_side * -1)
        margin-right: ($offset_one_side * -1)
        box-sizing: border-box
        word-wrap: break-word
        margin-left: $offset_one_side
        margin-right: $offset_one_side
        justify-content: center
        align-items: center
        height: 50px

        .item
            +size(4)
            +size-xs(6)
            +xs(font-size, 12px)

            display: flex
            justify-content: center

            a, .fa
                color: $light

            &:nth-child(2)
                +xs(display, none)


.nav
    background-color: transparent
    +xs(padding, 5px)

    &-wrapper
        background-color: transparent
        display: flex
        +xs(flex-wrap, wrap)
        flex-direction: row
        +xs(justify-content, space-between)
    
    &-brand
        width: 240px
        line-height: 50px
        z-index: 4
        display: block
        text-transform: uppercase
        text-decoration: none
        +xs(display, flex)
        padding: 0 15px
        justify-content: center
        align-items: center
        color: $light
    
    &-toggler
        display: none
        &:checked ~ .nav_content
            transform: translateY(0)
            opacity: 1
            max-height: 2000px
            transition: all 1s ease-in
        
        /*Не работает*/
        &:checked ~ .nav-toggler-label:after
            content: '\2715'
                
    
    &-toggler-label
        z-index: 4
        display: none
        cursor: pointer
        padding: 5px 10px
        color: $navFontColor-d
        box-shadow: 0 0 3px $navFontColor-d

        +xs(display, block)

        &:after 
            content: '\2630'
            text-decoration: none
            font-size: 22px
        
    
    &_content
        width: 100%    
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

        +sm(flex-direction, column)
        +xs-block()
            display: none
        

        &:hover
            display: flex

    &-active
        transition: .5s
        box-shadow: 0 0 3px lighten($dark, 10%)

        a 
            color: $light!important
    
    &-ul_wrapper
        list-style: none    
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        flex-wrap: wrap
        width: 100%

        +xs(flex-direction, column)

        li
            transition-duration: .5s
            +xs(width, 100%)
            a
                display: block
                padding: .8rem
                color: $light
                transition: .5s
                text-decoration: none
                text-transform: uppercase
                text-align: center

                &.btn
                    color: rgba(0,0,0,.9)
                    background-color: #fff
                    border-left: 1px solid $dark
                    border-right: 1px solid $dark

                    &:hover
                        background-color: lighten($dark, 10%)
            
            &:hover
                transition-duration: .5s
                box-shadow: 0 0 3px lighten($dark, 10%)
                a
                    color: $light

    .search-wrap
        //width: 200px
        +md(width, auto)
        +xs(display, none)
        .search
            padding: 0 15px
            text-align: right

            i
                color: $light
                cursor: pointer
                transition-duration: .5s
                &:hover
                    color: $accent
                    transition-duration: .5s

.search-field
    background-color: $dark
    +xs(background-color, #fff)
    display: none
    padding: 15px
    box-shadow: 0 0 3px lighten($dark, 10%)
    +xs(box-shadow, none)

    +xs(display, none)

    .nav-form
        position: relative

    input
        +size(10)
        height: 35px
        padding-left: 10px
        border: none
        border-radius: 3px
        box-sizing: border-box
        background-color: rgba(#fff, .9)
        margin-top: 0
        +xs(border, 1px solid rgba(0,0,0,.1))
    
    button
        +size(2)
        +xs(width, 23%)
        height: 35px
        border: none
        background-color: rgba(#fff, .9)
        box-sizing: border-box
        text-transform: uppercase
        line-height: 40px
        font-size: 16px
        cursor: pointer
        +xs(border, 1px solid $dark)
        +xs(line-height, 35px)
